# Inventory_management_api

./: README.md  pom.xml
src/main/java/com/in/nt/inventory/inventorymanagement/: InventoryManagementApplication.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/controller/: AdminController.java  AssignItemController.java  ItemController.java  UserController.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/dto/: AssignItemDto.java  AssignItemEmployeDto.java  AssignNewItemsDto.java  ItemDto.java  ItemFetchDto.java  ResetInputDto.java  UserDto.java  UserFetchDto.java  UserLoginDto.java  UserResponseDto.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/entity/: AssignItemEntity.java  ItemEntity.java  UserEntity.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/exception/: GlobalExceptionHandler.java  ValidationException.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/mapper/: AssignItemMapper.java  ItemMapper.java  UserMapper.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/repository/: AssignItemRepository.java  ItemRepository.java  UserRepository.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/service/: AdminService.java  AssignItemService.java  ItemService.java  UserService.java  package-info.java
src/main/java/com/in/nt/inventory/inventorymanagement/service/impl/: AdminServiceImpl.java  AssignItemServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/in/nt/inventory/inventorymanagement/: InventorymanagementApplicationTests.java
src/test/java/com/in/nt/inventory/inventorymanagement/controller/: UserControllerTest.java
src/test/java/com/in/nt/inventory/inventorymanagement/dto/: AssignItemDtoTest.java  ItemDtoTest.java  ItemFetchDtoTest.java  ResetInputDtoTest.java  UserDtoTest.java  UserFetchDtoTest.java  UserLoginDtoTest.java  UserResponseDtoTest.java
src/test/java/com/in/nt/inventory/inventorymanagement/entity/: UserEntityTest.java
src/test/java/com/in/nt/inventory/inventorymanagement/serviceimpl/: ItemServiceImplTest.java
