#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=postgres
#spring.datasource.password=2130
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= 2130
spring.jpa.show-sql=true
##Hibernate Properties
#The SQL dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create,validate,update)
spring.jpa.hibernate.ddl-auto=update
